# advent-of-code

./: .gitignore  opencode.json  pom.xml
src/main/java/be/bonamis/advent/: Day.java  DayDataRetriever.java  DaySolver.java  TextDaySolver.java
src/main/java/be/bonamis/advent/common/: CharGrid.java  Graph.java  Grid.java  InfiniteGrid.java  Point3D.java
src/main/java/be/bonamis/advent/utils/: CollectionsHelper.java  FileHelper.java  GraphExample.java  GridShortestPath.java  StronglyConnectedNodes.java
src/main/java/be/bonamis/advent/year2015/: Day01.java  Day03.java  Day05.java  Day06.java  Day07.java  MD5HashExample.java
src/main/java/be/bonamis/advent/year2016/: Day01.java  Day02.java  Day03.java  Day04.java
src/main/java/be/bonamis/advent/year2017/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Main.java
src/main/java/be/bonamis/advent/year2018/: Day01.java  Day02.java  Day03.java  Day04.java
src/main/java/be/bonamis/advent/year2019/: Day01.java
src/main/java/be/bonamis/advent/year2020/: Day01.java  Day05.java  Day06.java
src/main/java/be/bonamis/advent/year2021/: Day01Another.java  Day01MakeItWork.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day20.java  Day21.java  Day22.java  Day25.java  ShowResult.java
src/main/java/be/bonamis/advent/year2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day07.java  Day08.java  Day09.java  ShowResult.java
src/main/java/be/bonamis/advent/year2023/: Combinations.java  CommonElements.java  Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  FindCyclesInDirectedGraph.java  FindCyclesInDirectedGrid.java  FindLoopInGrid.java  GameParser.java  HandValueType.java  StringCombinations.java
src/main/java/be/bonamis/advent/year2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day19.java  Day23.java  Day24.java  Day25.java  InterconnectedNodes.java  StronglyConnectedNodes.java
src/main/java/be/bonamis/advent/year2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day09.java  Day10.java
src/main/resources/: logback.xml
src/main/resources/2023/16/: 2023_16_input.txt
src/test/java/be/bonamis/advent/: DayDataRetrieverTest.java
src/test/java/be/bonamis/advent/utils/: EqualArrays.java  FileHelperTest.java
src/test/java/be/bonamis/advent/year2015/: Day01Test.java  Day02.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java
src/test/java/be/bonamis/advent/year2016/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java
src/test/java/be/bonamis/advent/year2017/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java
src/test/java/be/bonamis/advent/year2018/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java
src/test/java/be/bonamis/advent/year2019/: Day01Test.java
src/test/java/be/bonamis/advent/year2020/: Day01Test.java  Day05Test.java  Day06Test.java
src/test/java/be/bonamis/advent/year2021/: Day01AnotherTest.java  Day01MakeItWorkTest.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day25Test.java
src/test/java/be/bonamis/advent/year2022/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  TreeNode.java
src/test/java/be/bonamis/advent/year2023/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  (+4 more)
src/test/resources/: logback-test.xml
src/test/resources/2015/03/: 2015_03_06_code.txt
src/test/resources/2021/01/: 2021_01_05_code.txt
src/test/resources/2022/05/: 2022_05_00_code.txt  2022_05_07_code.txt  2022_05_09_code.txt  2022_05_12_code.txt  2022_05_13_code.txt  2022_05_17_code.txt
src/test/resources/2023/02/: 2023_02_01_code.txt  2023_02_02_code.txt  2023_02_04_code.txt
src/test/resources/2023/03/: 2023_03_04_code.txt
src/test/resources/2023/04/: 2023_04_22_code.txt  2023_04_27_code.txt  2023_04_28_code.txt
src/test/resources/2023/05/: 2023_05_07_code.txt  2023_05_08_code.txt  2023_05_09_code.txt  2023_05_80_code.txt
src/test/resources/2023/06/: 2023_06_30_code.txt  2023_06_31_code.txt
src/test/resources/2023/07/: 2023_07_16_code.txt  2023_07_18_code.txt  2023_07_20_code.txt  2023_07_29_code.txt  2023_07_30_code.txt  2023_07_31_code.txt  2023_07_39_code.txt  2023_07_40_code.txt  2023_07_46_code.txt
src/test/resources/2023/08/: 2023_08_09_code.txt  2023_08_12_code.txt  2023_08_17_code.txt  2023_08_18_code.txt
src/test/resources/2023/09/: 2023_09_01_code.txt  2023_09_06_code.txt  2023_09_07_code.txt  2023_09_12_code.txt  2023_09_13_code.txt  2023_09_18_code.txt  2023_09_19_code.txt  2023_09_20_code.txt  2023_09_21_code.txt  2023_09_22_code.txt  2023_09_23_code.txt  2023_09_24_code.txt  2023_09_25_code.txt
src/test/resources/2023/10/: 2023_10_09_code.txt  2023_10_18_code.txt  2023_10_19_code.txt  2023_10_21_code.txt
src/test/resources/2023/18/: 2023_18_07_code.txt  2023_18_08_code.txt
src/test/resources/2023/23/: 2023_23_reddit_code.txt
(+43 files in other folders)
